AUTH_SECRET=
BIGCOMMERCE_STORE_HASH=
BIGCOMMERCE_ACCESS_TOKEN=
BIGCOMMERCE_CUSTOMER_IMPERSONATION_TOKEN=
BIGCOMMERCE_CHANNEL_ID=1
CLIENT_LOGGER=false
ENABLE_ADMIN_ROUTE=true
AMPLIENCE_HUBNAME=
AMPLIENCE_HOMEPAGE_DELIVERY_KEY=homepage